server {
    listen      80;
    server_name tneu.ml;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://$server_name$request_uri;
    }

    pagespeed on;
    pagespeed RewriteLevel CoreFilters;
    pagespeed FileCachePath /tmp/ngx_pagespeed_cache;
    pagespeed XHeaderValue "";
    more_clear_headers x-page-speed;
    pagespeed EnableFilters collapse_whitespace;
    pagespeed EnableFilters defer_javascript;
    pagespeed EnableFilters remove_comments;
    pagespeed EnableFilters insert_image_dimensions;

    location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
        add_header "" "";
    }

    location ~ "^/pagespeed_static/" { }
    location ~ "^/ngx_pagespeed_beacon$" { }

    location / {
      access_log off;
      proxy_pass http://www.tneu.edu.ua;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host www.tneu.edu.ua;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_hide_header Pragma;
      proxy_set_header Accept-Encoding '';

      sub_filter_once off;
      sub_filter_types *;
      sub_filter 'www.tneu.edu.ua' 'tneu.ml';
      sub_filter '//www.google-analytics.com/analytics.js' '';
      sub_filter '//connect.facebook.net/en_US/sdk.js' '';
    }
}
